'use strict';

//////////// Задача 1 ////////////

/* Дан объект с городами и странами. Вывести масив значения в котором будут
 строки преобразованные в данный формат: <Столица> - это <Страна>. */

//////////// Решение ////////////

function T1W1() {
  const citiesAndCountries = {
    Киев: 'Украина',
    'Нью-Йорк': 'США',
    Амстердам: 'Нидерланды',
    Берлин: 'Германия',
    Париж: 'Франция',
    Лиссабон: 'Португалия',
    Вена: 'Австрия',
  };

  const result = [];
  for (const city in citiesAndCountries) {
    result[result.length] = `${city} - это ${citiesAndCountries[city]}`;
  }
  console.log(result);
}

console.log('Задача 1 =>');
T1W1();

//////////// Задача 2 ////////////

/* Создать функцию которая выведет многомерный массив A. Данный массив содержит в себе
список других массивов B. Массивы B должны содержать по 3 значения. Максимальное
значение (в примере это переменная amount) должно делится на 3 нацело. */

//////////// Решение ////////////

function T2W1() {
  const amount = 9;
  if (amount % 3 === 0) {
    const arr = [];
    for (let i = 0; i < amount / 3; i++) {
      arr[i] = [];
      for (let j = 0; j < 3; j++) {
        arr[i][j] = i * 3 + j + 1;
      }
    }
    console.log(arr);
  }
}

console.log('Задача 2 =>');
T2W1();

//////////// Задача 3 ////////////

/* Cоздать объект с названиями дней недели. Где ключами будут ru и en,
a значением свойства ru будет массив с названиями дней недели на русском,
а en - на английском. После написать функцию которая будет выводить
в консоль название дня недели пользуясь выше созданным объектом.
Все дни недели начинаются с 1 и заканичаются цифрой 7
(1- понедельник, 7 - воскресенье). Функция хранит переменную lang - 
название языка дня недели и переменную day - число дня недели.  */

//////////// Решение ////////////

function T3W1() {
  const namesOfDays = {
    ru: [
      'Понедельник',
      'Вторник',
      'Среда',
      'Четверг',
      'Пятница',
      'Суббота',
      'Воскресенье',
    ],
    en: [
      'Monday',
      'Tuesday',
      'Wednesday',
      'Thursday',
      'Friday',
      'Saturday',
      'Sunday',
    ],
  };

  function getNameOfDay() {
    const lang = 'ru';
    const day = 7;

    switch (lang) {
      case 'en':
        console.log(namesOfDays.en[day - 1]);
        break;

      case 'ru':
        console.log(namesOfDays.ru[day - 1]);
        break;

      default:
        console.log('Такой язык не поддерживается');
    }
  }

  getNameOfDay();
}

console.log('Задача 3 =>');
T3W1();

//////////// Задача 4 ////////////

/* Создайте функцию, которая возвращает сумму двух наименьших положительных
чисел из массива минимум 4 положительных целых чисел. Не передаются
числа с плавающей запятой или неположительные целые числа. */

//////////// Решение ////////////

//Честно, не знаю, какое нормальное название ф-ции можно придумать
function getSum(arr) {
  let num1 = Infinity;
  let num2 = Infinity;
  for (let i = 0; i < arr.length; i++) {
    num1 = arr[i] < num1 ? arr[i] : num1;
  }
  for (let j = 0; j < arr.length; j++) {
    num2 = arr[j] > num1 && arr[j] < num2 ? arr[j] : num2;
  }
  console.log(num1 + num2);
}

console.log('Задача 4 =>');
getSum([19, 5, 42, 2, 77]);

//////////// Задача 5 ////////////

/* Дан массив единиц и нулей, преобразуйте эквивалентное двоичное значение в целое число.
Например: [0, 0, 0, 1]рассматривается как 0001двоичное представление 1. */

//////////// Решение ////////////

function binaryToDecimal(binary) {
  let multiplier = 1;
  let decimal = 0;
  for (let i = binary.length - 1; i >= 0; i--) {
    decimal += multiplier * binary[i];
    multiplier *= 2;
  }
  console.log(decimal);
}

console.log('Задача 5 =>');
binaryToDecimal([1, 0, 0]);
